# AyushMed_Auto_Dipeneser

./: build.gradle  key.jks  qrmedicalvendingmachine.ino
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/exampledemo/parsaniahardik/generate_qr_code/: AddDrugActivity.java  AddMedicineActivity.java  AdminActivity.java  AdminActivity2.java  AdminLoginActivity.java  CartAdapter.java  CartView.java  ConfirmBuyActivity.java  ConfirmViewActivity.java  DoctorPrescription.java  DrugViewActivity.java  GenerateQR.java  HomePage.java  HomePage2.java  LoginActivity.java  MainActivity.java  OnlineShopActivity.java  PaymentVerify.java  PrescriptionActivity.java  RegisterActivity.java  RegisterActivity2.java  UserActivity.java  UserActivity2.java
app/src/main/res/layout/: activity_home_page.xml  activity_home_page2.xml  activity_main.xml  activity_main2.xml  activity_mainpage2.xml  activity_visitor_details2.xml  adddrug.xml  addmedicine.xml  admin_login.xml  admin_main.xml  admin_main2.xml  cartlistview.xml  confirm_buy.xml  confirm_order.xml  dialog_info.xml  doctorprescriptionuser.xml  drug_view.xml  login.xml  online_shop.xml  payment.xml  prescription.xml  register.xml  student_reg2.xml  user_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
