// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        agp_version = '4.1.0'
        agp_version1 = '4.1.1'
        agp_version2 = '4.1.3'
        agp_version3 = '7.0.2'
        agp_version4 = agp_version3
        agp_version5 = '4.1.0'
        agp_version6 = agp_version5
        agp_version7 = agp_version6
        agp_version8 = '3.3.3'
        agp_version9 = agp_version8
        agp_version10 = '8.1.4'
        agp_version11 = '8.1.2'
        agp_version12 = '7.4.2'
        agp_version13 = '7.4.2'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_version13"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
